{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CamaraRestAPI": {
    "baseUrl" : "https://dadosabertos.camara.leg.br/api/v2"
  }
}
